<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
   body {
      padding: 1%;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   }
   * {
      box-sizing: border-box;
   }
   .left, .right, .center {
      float: left;
      width: 33%;
      color: white;
      padding: 30px;
      height: 500px;
      text-align: center;
   }
   .left {
      background-color: tomato;
   }
   .right {
      background-color: teal;
   }
   .center {
      background-color: rgb(166, 71, 255);
   }
   .container:after {clear: both;
   }
</style>
</head>
<body>
<h1 style="text-align: center;border-style: outset;">MODULE 2 SOLUTION</h1>
<div class="container">
<div class="left">
<h2 style="text-align:right;border-style: outset">HTML
	<P style="text-align: center;">HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</P></h2>
</div>
<div class="center">
<h2 style="text-align:right; border-style: outset;">CSS
	<P style="text-align: center;">HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</P></h2>
</div>
<div class="right">
<h2 style="text-align:right;border-style: outset;">JAVASCRIPT
	<P style="text-align: center;">HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</P></h2>
</div>
</div>
</body>
</html>